<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.addProduct.fragments.HomeFragment"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvHeader"
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mainCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvHeader"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_category_input_title"
                    style="@style/input_label"/>

                <TextView
                    android:id="@+id/etMainCategory"
                    style="@style/input_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_round"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/main_category_input_hint"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/subCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/mainCategoryContainer"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sub_category_input_title"
                    style="@style/input_label"/>

                <TextView
                    android:id="@+id/etSubCategory"
                    style="@style/input_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_round"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/sub_category_input_hint"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProperties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subCategoryContainer"
                android:layout_marginTop="16dp"
                tools:itemCount="5"
                tools:listitem="@layout/item_field" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShow"
            android:text="@string/btnShowDataTitle"
            style="@style/default_button"
           />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>
