<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.addProduct.fragments.PopupListFragment"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:background="@color/white">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_label_search"
            style="@style/input_label"/>


        <EditText
            android:id="@+id/etCriteria"
            style="@style/input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_round"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:layout_marginTop="4dp"
            android:inputType="text"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        tools:itemCount="10"
        tools:listitem="@layout/item_popuplist" />


</androidx.constraintlayout.widget.ConstraintLayout>