<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/mainCategoryContainer"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Field Name"
            style="@style/input_label"/>

        <TextView
            android:id="@+id/tvSelectedText"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_round"
            android:drawablePadding="10dp"
            android:layout_marginTop="4dp"
            app:drawableEndCompat="@drawable/ic_arrow_down" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/otherContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvNewValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_new_value"
            style="@style/input_label"/>

        <EditText
            android:id="@+id/etNewValue"
            style="@style/input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_round"
            android:layout_marginTop="4dp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_field" />
</androidx.appcompat.widget.LinearLayoutCompat>


